source 'https://rubygems.org'

# Specify your gem's dependencies in changelog-notifier.gemspec
gemspec

gem 'activerecord', '~> 6.0'
gem 'database_cleaner-active_record', '~> 1.8'
gem 'rake', '~> 12.0'
gem 'rspec', '~> 3.0'
gem 'slack-notifier', '~> 2'
gem 'sqlite3', '~> 1.4'
gem 'webmock', '~> 3.9'
